<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wcsapp.LoginActivity">

    <item android:id="@+id/menu_settings"
        android:orderInCategory="1"
        android:title="定时"
        android:icon="@drawable/timelogo"
        app:showAsAction="always|collapseActionView"
        />
</menu>